# Road-Smart-main

./: pom.xml  run.sh
src/main/java/org/codeintelligence/cli/: RoadSmartCLI.java
src/main/java/org/codeintelligence/database/: InformationDatabase.java
src/main/java/org/codeintelligence/models/: Road.java
src/main/java/org/codeintelligence/processing/: DataManagement.java  DataOutput.java  RoadCalculator.java  RoadDataProcessor.java  SpeedAnalyzer.java
src/main/java/org/codeintelligence/utils/: FileUtils.java
src/test/java/: DataManagementTest.java  DataOutputTest.java  InformationDatabaseTest.java  RoadCalculatorTest.java  RoadDataProcessorMockTest.java  RoadDataProcessorTest.java  SpeedAnalyzerTest.java
